[Unit]
Description=Ezra Trading AI (OPS) — non-live operating system supervisor
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
WorkingDirectory=/opt/ezra-public/trading-ai

Environment=EZRAS_RUNTIME_ROOT=/opt/ezra-runtime
Environment=PYTHONPATH=/opt/ezra-private/trading-ai/src:/opt/ezra-public/trading-ai/src

EnvironmentFile=/opt/ezra-runtime/env/common.env
EnvironmentFile=-/opt/ezra-runtime/env/ops.env

# Hard safety defaults (non-live). EnvironmentFile may override, but deploy_preflight blocks live.
Environment=NTE_EXECUTION_MODE=paper
Environment=NTE_LIVE_TRADING_ENABLED=false
Environment=NTE_PAPER_MODE=true
Environment=NTE_DRY_RUN=true
Environment=COINBASE_EXECUTION_ENABLED=false
Environment=COINBASE_ENABLED=false

ExecStart=/opt/ezra-venv/bin/python -m trading_ai.runtime daemon --role ops --interval-sec 1.0 --skip-models
Restart=always
RestartSec=5

KillSignal=SIGINT
TimeoutStopSec=30

StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target

[Unit]
Description=Ezra Trading AI - Ops (FULL_AUTONOMY_NONLIVE)
After=network.target

[Service]
Type=simple
WorkingDirectory=/opt/ezra/app
Environment=PYTHONUNBUFFERED=1
Environment=EZRAS_RUNTIME_ROOT=/opt/ezra-runtime
ExecStart=/usr/bin/python3 /opt/ezra/app/trading-ai/scripts/server/enable_full_autonomy_nonlive.py --runtime-root /opt/ezra-runtime --reason systemd_ops_start
Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target

