[Unit]
Description=Ezra Trading AI (RESEARCH) — non-live operating system supervisor
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
WorkingDirectory=/opt/ezra-public/trading-ai

Environment=EZRAS_RUNTIME_ROOT=/opt/ezra-runtime
Environment=PYTHONPATH=/opt/ezra-private/trading-ai/src:/opt/ezra-public/trading-ai/src

EnvironmentFile=/opt/ezra-runtime/env/common.env
EnvironmentFile=-/opt/ezra-runtime/env/research.env

# Hard safety defaults (non-live). EnvironmentFile may override, but deploy_preflight blocks live.
Environment=NTE_EXECUTION_MODE=paper
Environment=NTE_LIVE_TRADING_ENABLED=false
Environment=NTE_PAPER_MODE=true
Environment=NTE_DRY_RUN=true
Environment=COINBASE_EXECUTION_ENABLED=false
Environment=COINBASE_ENABLED=false

ExecStart=/opt/ezra-venv/bin/python -m trading_ai.runtime daemon --role research --interval-sec 2.0 --skip-models
Restart=always
RestartSec=5

KillSignal=SIGINT
TimeoutStopSec=30

StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target

