# Installed to /opt/ezra-runtime/env/ops-live.env (chmod 600). No API secrets — set keys in a
# separate secrets drop-in (e.g. EnvironmentFile on the unit) or /opt/ezra-runtime/env/secrets.env.

EZRAS_RUNTIME_ROOT=/opt/ezra-runtime
TRADE_DATABANK_MEMORY_ROOT=/opt/ezra-runtime/databank

EZRAS_FULL_AUTONOMY_MODE=FULL_AUTONOMY_ACTIVE
NTE_EXECUTION_MODE=live
NTE_EXECUTION_SCOPE=live
NTE_LIVE_TRADING_ENABLED=true
COINBASE_ENABLED=true
COINBASE_EXECUTION_ENABLED=true
GATE_B_LIVE_EXECUTION_ENABLED=true
NTE_COINBASE_EXECUTION_ROUTE=live
NTE_PAPER_MODE=false
NTE_DRY_RUN=false
EZRAS_DRY_RUN=false

LIVE_SINGLE_EXECUTION_VALIDATION_CONFIRM=true

# Live micro operator contract (see docs/LIVE_MICRO_OPERATOR_PACK.md)
EZRA_LIVE_MICRO_OPERATOR_CONFIRM=I_ACCEPT_MICRO_LIVE_CAPITAL_RISK_AND_LIMITS
EZRA_LIVE_MICRO_MAX_NOTIONAL_USD=10
EZRA_LIVE_MICRO_MAX_DAILY_LOSS_USD=15
EZRA_LIVE_MICRO_MAX_TOTAL_EXPOSURE_USD=10
EZRA_LIVE_MICRO_ALLOWED_PRODUCTS=BTC-USD
EZRA_LIVE_MICRO_ALLOWED_AVENUE=A
EZRA_LIVE_MICRO_ALLOWED_GATE=gate_a
EZRA_LIVE_MICRO_MAX_TRADES_PER_SESSION=3
EZRA_LIVE_MICRO_COOLDOWN_SEC=120
EZRA_LIVE_MICRO_MAX_CONCURRENT_POSITIONS=1

# Live execution wiring: candidate_queue -> order submit.
# Keep OFF by default; operator flips to true only after micro-live proofs are green.
EZRA_LIVE_MICRO_AUTOTRADE_ENABLED=false

# Universal gap engine thresholds (strict loader requires explicit env; fail-closed if missing).
# Conservative defaults compatible with $10 micro-live sizing.
GAP_MIN_EDGE_PERCENT=0.005
GAP_MIN_CONFIDENCE_SCORE=0.50
GAP_MIN_LIQUIDITY_SCORE=0.70

# Micro-live candidate economics (explicit inputs; no hidden defaults).
EZRA_LIVE_MICRO_EDGE_PCT=0.01
EZRA_LIVE_MICRO_CONFIDENCE_SCORE=0.55
EZRA_LIVE_MICRO_LIQUIDITY_SCORE=0.85
EZRA_LIVE_MICRO_FEES_EST_PCT=0.006
EZRA_LIVE_MICRO_SLIPPAGE_SPREAD_MULT=1.0
EZRA_LIVE_MICRO_MISSION_PROB=0.55

# Set true only after activate_micro_live_stack.sh runs preflight+readiness successfully.
EZRA_LIVE_MICRO_ENABLED=false
